#include <iostream>
#include "ChineseC_Cpp.h"
#include <string>
使用 命名空间 标准 ;
	类 学校{
私有的 :
	无符号 长 长 整型 编号 ;
	字符串 学校名 ;
公有的 :
    静态的 结构 学生{
		无符号 长 长 整型 学号 ;
		字符串 姓名 ;
		布尔型 性别 ;
		无类型 改变学号 （  ）
        {
			标准输入 给右边 学号 ;
        }
		无类型 改变姓名 （  ）
        {
			标准输入 给右边 姓名 ;
        }
		无类型 改变性别 （  ）
        {
			标准输入 给右边 性别 ;
        }
};
	无类型 改变编号 （  ）
    {
	   标准输入 给右边 编号 ;
    }
    无类型 改变校名 （ 字符串 输入的学校名 ）
    {
		学校名 即是 输入的学校名 ;	
	}
	无类型 输出某高校的编号 （  ）
	{
		标准输出 给左边 编号 ;
	}
	无类型 输出某高校的校名 （ 字符串 ）
	{
		标准输出 给左边 学校名 ;
	}
};
整型 主函数  （ ）
{
	学校 某高校 ;
	学校 里的 学生 甲 ;
	标准输出 给左边 "请输入学校的编号:";
	某高校 。 改变编号 （ ） ;
	某高校 。 改变校名 （ "下北泽大学" ） ;
	甲 的 学号 是 114514 ;
	甲 的 姓名 是 "田 所 浩 二" ;
	甲 的 性别 是 错误 ;
	某高校 。 输出某高校的编号 （ ） ;
	某高校 。 输出某高校的校名 （ "迫真" ） ;
	标准输出 给左边 结束了 给左边 甲 的 学号 给左边 结束了 ;
	标准输出 给左边 甲 的 姓名 给左边 结束了 ;
	 如果 （ 甲 的 性别 等于 错误 ）
	{
		标准输出 给左边 "24岁，是野 兽" 给左边 结束了 ;
	}
	返回 114514 ;
}
